<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzon</title>
    <link rel="shortcut icon" href="Assets/pizza-banner-2.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="Assets/logo.png" alt="pizzon">
        <nav>
        <a href="#" >  Home </a>
        <a href="#" >  Menu </a>
        <a href="#" >  Blog </a>
        <a href="#" >  Reservation </a>
        <a href="#" >  Pages </a>
        <a href="#" >  +213 500 000 102 </a>
        <a href="#" >  Cart  </a>
        <button> Order online </button>
        </nav>
    </header>
    <section>
       <h1> QUALITY FOODS </h1>
       <p> HEALTHY FOOD FOR HEALTHY BODY</p>
       <img src="Assets/banner-bg-1.png" alt="">
    </section>
    <section>
        <div class="card" id="order your food ">
            <img src="Assets/dish.png" alt="order your food ">
            <h2> ORDER YOUR FOOD </h2>
            <p> Satisfy your cravings with just a few clicks! Order your favorite cuisine from a diverse menu, customized to your taste, and enjoy swift delivery or convenient pickup options. Indulge in a delightful dining experience, right at your fingertips.</p>
        </div>
        <div class="card" id="delivery or pick up">
            <img src="Assets/catering.png" alt="delivery or pick up">
            <h2> DELIVERY OR PICK UP </h2>
            <p> Choose your preferred way to enjoy your meal! Opt for hassle-free delivery to your doorstep or quick and convenient pick-up, ensuring your culinary cravings are satisfied just the way you like.</p>
        </div>
        <div>
            <img src="Assets/pizza.png" alt="DELICIOUS RECIPES">
            <h2> DELICIOUS RECIPES </h2>
            <p> Discover a world of flavors with our delicious recipes! From gourmet delights to quick and easy meals, explore a diverse range of culinary creations that will tantalize your taste buds and inspire your inner chef.</p>
        </div>
    </section>
    <section>
        <h3>Fresh From Pizzon</h3>
        <h1> OUR SPECIALITY </h1>
        <div class="circle" id="burgers">
            <img src="Assets/Burger-Stock.jpg" alt="burgers">
            <h4> BURGERS </h4>
        </div>
        <div class="circle" id="Deserts">
            <img src="Assets/coffee-4648041_1920-e1697271404997.jpg" alt="Deserts">
            <h4> DESERTS </h4>
        </div>
        <div class="circle" id="double cheese pizza">
            <img src="Assets/pizza-2589575_1920-e1697271289378.jpg" alt="double cheese pizza">
            <h4> DOUBLE CHEESE PIZZA </h4>
        </div>
        <button> View more </button>
    </section>
    <section>
        <h3>Fresh From Pizzon</h3>
        <h1> OUR SPECIAL MENU</h1>
        <ul>
            <li>All</li>
            <li>BURGERS</li>
            <li>DESERTS</li>
            <li>DRINKS</li>
            <li>PASTA</li>
            <li>PIZZA</li>
            <li>SALADS</li>
        </ul>
        <div class="box" id="meat salad">
            <img src="Assets/Meat salad.png" alt="meat salad">
            <h4> MEAT SALAD</h4>
            <p> description</p>
            <p>$30.00</p>
        </div>
        <div class="box" id="LEMON JUICE">
            <img src="Assets/Lemon juice.png" alt="LEMON JUICE">
            <h4> LEMON JUICE</h4>
            <p> description</p>
            <p>$16.00</p>
        </div>
        <div class="box" id="SOLLOW BURGER">
            <img src="Assets/Sollow burger.png" alt="SOLLOW BURGER">
            <h4> SOLLOW BURGER</h4>
            <p> description</p>
            <p>$71.00</p>
        </div>
        <div class="box" id="GREEN SALAD">
            <img src="Assets/Green salad.png" alt="GREEN SALAD">
            <h4> GREEN SALAD</h4>
            <p> description</p>
            <p>$63.00</p>
        </div>
        <button> LOAD MORE</button>
    </section>
    <section>
        <div class="book online" id="booking description">
        <h3>Fresh From Pizzon</h3>
        <h1> BOOK ONLINE</h1>
        <p>Elevate your dining experience with ease! Reserve a table at our restaurant, where exquisite cuisine meets inviting ambiance. Enjoy impeccable service and create memorable moments with your loved ones, ensuring a delightful and unforgettable mealtime.        </p>
        <button> +213 500 000 102 </button>
        </div>
        <div class="book a table" id="book a table">

        </div>
    </section>
    <footer>
        <img src="Assets/logo.png" alt="Pizzon">
        <p>20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
        <p>PHONE +213 500 000 102  </p>
        <p> EMAIL – Info@gmail.com </p>
        <p>© Pizzon all Rights Reserved. Designed by TemplatesCoder</p>
    </footer>
</body>
</html>
<style>
body{
    background-color: #333;
}
</style>